# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

# Set a cursor size
env = XCURSOR_SIZE,24
# Tell XWayland to use a cursor theme
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_PATH,"${XCURSOR_PATH}":~/.local/share/icons
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
